<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paragraph Stacking</title>
    <style type="text/css">
    .para
    {
        border: solid thin black;
        padding: 1cm;
        position: absolute;
        width: 300px;
    }
    #layer1
    {
        background-color:yellow;
        top: 200px;
        left: 400px;
        z-index: 1;
    }
    #layer2
    {
        background-color:red;
        position: absolute;
        top: 220px;
        left: 420px;
        z-index: 2;
    
    }
    #layer3
    {
        background-color:blue;
        position: absolute;
        top: 240px;
        left: 440px;
        z-index: 3;
    
    }
    </style>
    <script>
        var topLayer = "layer3";
        function mover(toTop)
        {
            var oldTop = document.getElementById(topLayer).style;
            var newTop = document.getElementById(toTop).style;
            oldTop.zIndex = 0;
            newTop.zIndex = 5;
            topLayer =document.getElementById(toTop).id 
        }
    </script>
</head>
<body>
    <h3>Visibility of starked paragraphs using Javascritpt</h3>
    <div id = "layer1" class="para" onmouseOver ="mover('layer1')">ttttttttttt</div>
    <div id = "layer2" class="para" onmouseOver ="mover('layer2')">jaackskdla</div>
    <div id = "layer3" class="para" onmouseOver ="mover('layer3')">hello hhh </div>
</body>
</html>